[gd_scene format=3 uid="uid://b06qqkxhudf00"]

[ext_resource type="Script" uid="uid://c8cppnf3jxc4w" path="res://scripts/character.gd" id="1_hwrxk"]
[ext_resource type="Script" uid="uid://dbngoo47aks2" path="res://scripts/rigidbody.gd" id="5_6uj7u"]
[ext_resource type="Texture2D" uid="uid://1a80skx48fj1" path="res://Characters/Donqui/Sprites/Animations/Idle/Idle_1.png" id="6_xjgar"]
[ext_resource type="Script" uid="uid://gxojcvy7iqif" path="res://scripts/character/animation/animation_resource_collection.gd" id="7_kf7yf"]
[ext_resource type="Script" uid="uid://cshigjlwu0gq3" path="res://scripts/visuals.gd" id="7_sr8t1"]
[ext_resource type="Resource" uid="uid://due1hx0n4pr62" path="res://ResourcesTest/Animation/Idle/idle_animation_array.tres" id="8_qr5ao"]
[ext_resource type="Resource" uid="uid://cy0pc1qyglcvr" path="res://Characters/Donqui/Resources/Dialogue/Intro/DialogueTest.tres" id="8_y5nxr"]
[ext_resource type="Resource" uid="uid://ch5jiue42tcuh" path="res://ResourcesTest/Animation/Blink/blink_animation_array.tres" id="9_ew1v7"]
[ext_resource type="Script" uid="uid://c3ljpo8a7yqrv" path="res://scripts/character/animation/animation_data.gd" id="9_y21ce"]
[ext_resource type="Script" uid="uid://cp546aqicfayl" path="res://scripts/character/animation/state_machine/animation_state_machine.gd" id="10_3g4af"]
[ext_resource type="Script" uid="uid://bvntva275opvt" path="res://scripts/character/animation/state_machine/animation_state_templates/animation_state_data.gd" id="10_4x6i1"]
[ext_resource type="Resource" uid="uid://bmirr4tmg2cl6" path="res://ResourcesTest/Animation/Yap/yap_animation_array.tres" id="10_f7ad1"]
[ext_resource type="Script" uid="uid://bi8p4nlwsoe5p" path="res://scripts/character/animation/state_machine/animation_state_templates/animation_with_rules_state.gd" id="11_j0ffh"]
[ext_resource type="Resource" uid="uid://c6ir2haeyxxqp" path="res://resources/state_rules/timer_rule.tres" id="12_6uj7u"]
[ext_resource type="Resource" uid="uid://oskxnltuckqf" path="res://resources/state_rules/animation_end_rule.tres" id="13_xjgar"]
[ext_resource type="Script" uid="uid://c2f58r2jur6le" path="res://scripts/character/animation/animation_resource.gd" id="13_y21ce"]
[ext_resource type="Script" uid="uid://coef0ue3mi4b8" path="res://resources/state_rules/animation_end_rule.gd" id="14_xjgar"]
[ext_resource type="Texture2D" uid="uid://o6ulboplb1e6" path="res://Characters/Donqui/Sprites/Animations/Blink/Blink_1.png" id="15_4x6i1"]
[ext_resource type="Texture2D" uid="uid://cse13hr70jope" path="res://Characters/Donqui/Sprites/Animations/Yap/Yap1_12.png" id="17_kqn0q"]
[ext_resource type="Script" uid="uid://t4pfhheejohf" path="res://scripts/character/dialogue/dialogue_data.gd" id="19_kqn0q"]

[sub_resource type="Resource" id="Resource_3p6sd"]
script = ExtResource("13_y21ce")
animation_name = "Idle"
spritesheet = ExtResource("6_xjgar")
metadata/_custom_type_script = "uid://c2f58r2jur6le"

[sub_resource type="Resource" id="Resource_m34qp"]
script = ExtResource("13_y21ce")
animation_name = "Blink"
spritesheet = ExtResource("15_4x6i1")
metadata/_custom_type_script = "uid://c2f58r2jur6le"

[sub_resource type="Resource" id="Resource_sr8t1"]
script = ExtResource("14_xjgar")
metadata/_custom_type_script = "uid://coef0ue3mi4b8"

[sub_resource type="Resource" id="Resource_c786b"]
script = ExtResource("13_y21ce")
animation_name = "Yap"
spritesheet = ExtResource("17_kqn0q")
metadata/_custom_type_script = "uid://c2f58r2jur6le"

[node name="Character" type="Node2D" unique_id=189861490]
script = ExtResource("1_hwrxk")
character_name = "Donqui"

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1023406707]
position = Vector2(70, 256)
lock_rotation = true
freeze = true
script = ExtResource("5_6uj7u")
snap_distance = 0.0

[node name="Visuals" type="Sprite2D" parent="RigidBody2D" unique_id=2057904400 node_paths=PackedStringArray("rigid_body_2d", "character")]
texture_filter = 1
texture = ExtResource("6_xjgar")
script = ExtResource("7_sr8t1")
rigid_body_2d = NodePath("..")
character = NodePath("../..")
dialogue_resource_test = ExtResource("8_y5nxr")
drag_offset = 20.0

[node name="DialogueBoxPosition" type="Node2D" parent="RigidBody2D/Visuals" unique_id=1383435906]
position = Vector2(75, 0)

[node name="AnimationData" type="Node" parent="." unique_id=456425652]
unique_name_in_owner = true
script = ExtResource("9_y21ce")
current_character = "Donqui"
current_animation = "Yap"
internal_animations = Dictionary[String, ExtResource("7_kf7yf")]({
"Blink": ExtResource("9_ew1v7"),
"Idle": ExtResource("8_qr5ao"),
"Yap": ExtResource("10_f7ad1")
})

[node name="AnimationStateData" type="Node" parent="." unique_id=1801647229]
unique_name_in_owner = true
script = ExtResource("10_4x6i1")

[node name="AnimationStateMachine" type="Node" parent="." unique_id=56706689 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("10_3g4af")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="AnimationStateMachine" unique_id=1324600679 node_paths=PackedStringArray("other_state")]
script = ExtResource("11_j0ffh")
rule = ExtResource("12_6uj7u")
other_state = NodePath("../Blink")
state_name = "Idle"
animation_data = SubResource("Resource_3p6sd")

[node name="Blink" type="Node" parent="AnimationStateMachine" unique_id=231732148 node_paths=PackedStringArray("other_state")]
script = ExtResource("11_j0ffh")
rule = ExtResource("13_xjgar")
other_state = NodePath("../Idle")
state_name = "Blink"
animation_data = SubResource("Resource_m34qp")

[node name="Yap" type="Node" parent="AnimationStateMachine" unique_id=2089479611 node_paths=PackedStringArray("other_state")]
script = ExtResource("11_j0ffh")
rule = SubResource("Resource_sr8t1")
other_state = NodePath("../Idle")
state_name = "Yap"
animation_data = SubResource("Resource_c786b")

[node name="DialogueData" type="Node" parent="." unique_id=281212822]
unique_name_in_owner = true
script = ExtResource("19_kqn0q")
use_external = true

[connection signal="change_scale" from="." to="RigidBody2D/Visuals" method="_on_character_change_scale"]
[connection signal="dragging_state" from="." to="RigidBody2D" method="_on_character_dragging_state"]
[connection signal="set_scale_instantly" from="." to="RigidBody2D/Visuals" method="_on_character_set_scale_instantly"]
[connection signal="play_animation" from="AnimationData" to="RigidBody2D/Visuals" method="_on_animations_play_animation"]
[connection signal="play_animation" from="AnimationData" to="RigidBody2D/Visuals" method="_on_animation_data_play_animation"]
