[gd_scene format=3 uid="uid://dkyvq7llkhfjl"]

[ext_resource type="Script" uid="uid://560muyhjm74r" path="res://Scripts/TransparencyWindow.cs" id="1_58r7q"]
[ext_resource type="Texture2D" uid="uid://1a80skx48fj1" path="res://Characters/Donqui/Sprites/Animations/Idle/Idle_1.png" id="2_2puce"]
[ext_resource type="Script" uid="uid://c8cppnf3jxc4w" path="res://Scenes/pet.gd" id="2_s4m3q"]
[ext_resource type="Script" uid="uid://bq5dudewatbu0" path="res://Scripts/Dialogue/dialogue_set.gd" id="3_euxxh"]
[ext_resource type="Script" uid="uid://cshigjlwu0gq3" path="res://Scripts/pet_visual.gd" id="3_s4m3q"]
[ext_resource type="Script" uid="uid://c3ljpo8a7yqrv" path="res://Scripts/animations.gd" id="4_nmtrc"]
[ext_resource type="Script" uid="uid://boq7o6h65lalm" path="res://Scripts/Dialogue/dialogue_resource.gd" id="4_xbbij"]
[ext_resource type="Script" uid="uid://cdwrljn85g2u6" path="res://Scripts/WindowsDll.cs" id="5_1a812"]
[ext_resource type="Script" uid="uid://dbngoo47aks2" path="res://Scenes/pet_rigidbody.gd" id="5_2puce"]
[ext_resource type="Script" uid="uid://b73nsvkrprv2l" path="res://Scripts/Dialogue/dialogue_line.gd" id="5_fa3vf"]
[ext_resource type="Script" uid="uid://dlkbjfc12af5c" path="res://Scripts/resolution_fix.gd" id="6_dmnoo"]
[ext_resource type="Resource" uid="uid://cy0pc1qyglcvr" path="res://Characters/Donqui/Resources/Dialogue/Intro/DialogueTest.tres" id="6_nmtrc"]
[ext_resource type="Script" uid="uid://c4yaonskl7s6y" path="res://Scripts/popup_menu.gd" id="7_euxxh"]
[ext_resource type="Script" uid="uid://bkm4g820x46mb" path="res://Scripts/screen_borders.gd" id="8_xbbij"]
[ext_resource type="Script" uid="uid://df3ax1v8pympa" path="res://Scripts/HideFromTaskbar.cs" id="9_fa3vf"]

[sub_resource type="Resource" id="Resource_j3t80"]
script = ExtResource("5_fa3vf")
line = "Salutations
Executive Manager!"

[sub_resource type="Resource" id="Resource_qy24d"]
script = ExtResource("5_fa3vf")
line = "Tis' just another test."

[sub_resource type="Resource" id="Resource_65iai"]
script = ExtResource("5_fa3vf")
line = "Hopefully it will end without fail!"

[sub_resource type="Resource" id="Resource_ixviq"]
script = ExtResource("4_xbbij")
dialogue_lines = Array[ExtResource("5_fa3vf")]([SubResource("Resource_j3t80"), SubResource("Resource_qy24d"), SubResource("Resource_65iai")])

[sub_resource type="Resource" id="Resource_08ajf"]
script = ExtResource("5_fa3vf")
line = "Tis' the shorter test."

[sub_resource type="Resource" id="Resource_ktutn"]
script = ExtResource("4_xbbij")
dialogue_lines = Array[ExtResource("5_fa3vf")]([SubResource("Resource_08ajf")])

[sub_resource type="Resource" id="Resource_21h17"]
script = ExtResource("3_euxxh")
dialogues = Array[ExtResource("4_xbbij")]([SubResource("Resource_ixviq"), SubResource("Resource_ktutn")])

[node name="DesktopPet" type="Node2D" unique_id=1682899498]
script = ExtResource("1_58r7q")

[node name="Pet" type="Node2D" parent="." unique_id=1462368491]
script = ExtResource("2_s4m3q")
character_name = "Donqui"
dialogue_dictionary = {
"Intro": Array[ExtResource("3_euxxh")]([SubResource("Resource_21h17")])
}

[node name="RigidBody2D" type="RigidBody2D" parent="Pet" unique_id=1687979387]
position = Vector2(70, 256)
lock_rotation = true
freeze = true
script = ExtResource("5_2puce")
snap_distance = 0.0

[node name="Visuals" type="Sprite2D" parent="Pet/RigidBody2D" unique_id=1944598363 node_paths=PackedStringArray("rigid_body_2d", "pet")]
texture_filter = 1
texture = ExtResource("2_2puce")
script = ExtResource("3_s4m3q")
rigid_body_2d = NodePath("..")
pet = NodePath("../..")
dialogue_resource_test = ExtResource("6_nmtrc")
drag_offset = 20.0

[node name="Animations" type="Node2D" parent="Pet/RigidBody2D/Visuals" unique_id=1519268060]
script = ExtResource("4_nmtrc")
current_character = "Donqui"
current_animation = "Yap"

[node name="DialogueBoxPosition" type="Node2D" parent="Pet/RigidBody2D/Visuals" unique_id=1068813606]
position = Vector2(75, 0)

[node name="NotPlayerStuff" type="Node2D" parent="." unique_id=964059842]

[node name="WindowsDLL" type="Node2D" parent="NotPlayerStuff" unique_id=2129481452]
script = ExtResource("5_1a812")

[node name="ResolutionFix" type="Node2D" parent="NotPlayerStuff" unique_id=19668798]
script = ExtResource("6_dmnoo")

[node name="StatusIndicator" type="StatusIndicator" parent="NotPlayerStuff" unique_id=140505757]
icon = ExtResource("2_2puce")
menu = NodePath("PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="NotPlayerStuff/StatusIndicator" unique_id=77807322]
oversampling_override = 1.0
mode = 1
title = "Options"
item_count = 1
item_0/text = "Quit"
item_0/id = 0
script = ExtResource("7_euxxh")

[node name="ScreenBorders" type="StaticBody2D" parent="NotPlayerStuff" unique_id=934954857]
script = ExtResource("8_xbbij")

[node name="HideFromTaskbar" type="Node2D" parent="NotPlayerStuff" unique_id=1835959338]
script = ExtResource("9_fa3vf")

[connection signal="change_scale" from="Pet" to="Pet/RigidBody2D/Visuals" method="_on_pet_change_scale"]
[connection signal="dragging_state" from="Pet" to="Pet/RigidBody2D" method="_on_pet_dragging_state"]
[connection signal="pet_right_clicked" from="Pet/RigidBody2D/Visuals" to="Pet/RigidBody2D/Visuals/Animations" method="_on_visuals_pet_right_clicked"]
[connection signal="play_animation" from="Pet/RigidBody2D/Visuals/Animations" to="Pet/RigidBody2D/Visuals" method="_on_animations_play_animation"]
[connection signal="index_pressed" from="NotPlayerStuff/StatusIndicator/PopupMenu" to="NotPlayerStuff/StatusIndicator/PopupMenu" method="_on_index_pressed"]
